<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAD AND CART - Your SPM Specialist</title>
    <link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Monda', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            /* padding: 20px; */
        }

        .header {
            text-align: center;

        }

        /* h1,
        h2 {
            margin-bottom: 20px;
        } */

        p {
            text-align: justify;
            font-size: 22px;
        }

        .content {
            display: flex;
            align-items: center;
            /* margin-bottom: 5px; */
        }

        .image,
        .image1 {
            margin-right: 30px;
        }

        .image1 img {
            max-width: 310px;
            height: 290px;

        }

        .image img {
            margin-left: 10px;
            max-width: 130px;
            height: 118px;
            margin-right: 20px;
            margin-bottom: 10px;
        }

        .list {
            font-size: 22px;
            display: flex;
            gap: 10px;
            margin-left: 80px;

        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="header" style="font-size: 31px;">Manufacture any automotive part with cad and cart</h1>

        <div class="content">
            <div class="image1"><img src="https://qph.cf2.quoracdn.net/main-qimg-9df28b9927eb794a9d10cc0c04a2a063"
                    alt="Image"></div>
            <p><STRONG>CAD AND CART</STRONG> helps you get on
                the road faster withoutcompromising on design or quality.With our instant quoting platformand
                specialized supplier network,
                you can bolster your supply chains and get custom parts for every prototyping, R&D, validation and
                full-scale production need. Hit your targets faster and never miss innovation deadlines with Protolabs
                Network's cutting-edge capabilities
                and near-limitless capacity.

            </p>
        </div>
        <p style=" font-size:26px; ">Why aerospace & aviation companies use <strong>CAD AND CART</strong></p>

        <div class="content">
            <div class="image"><img src="auto1.png" alt="Image"></div>
            <p><strong>Specialized network</strong><br> Get access to cutting-edge capabilities and limitless capacity.
            </p>
        </div>
        <div class="content">
            <div class="image"><img src="auto2.png" alt="Image"></div>
            <p><strong>Quality assurance</strong><br> Receive comprehensive documentation with every order.</p>
        </div>
        <div class="content">
            <div class="image"><img
                    src="https://png.pngtree.com/png-vector/20220516/ourmid/pngtree-paper-about-money-circle-icon-sheet-paperclip-business-vector-png-image_36546090.png"
                    alt="Image"></div>
            <p><strong>Instant pricing</strong><br>Get instant quotes with all pricing information upfron.</p>
        </div>
        <p style="font-size: 26px;">Aerospace & aviation manufacturing capabilities</p>

        <div class="list">
            <div>
                <strong>
                    <ul>
                        <li>CNC Machining</li>
                        <li>3D Printing</li>
                    </ul>
                </strong>
            </div>
            <div>
                <strong>
                    <ul>
                        <li>Sheet Metal Fabrication</li>
                        <li>Injection Moulding</li>
                    </ul>
                </strong>
            </div>

        </div>
    </div>

</body>

</html>