<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAD AND CART - Your SPM Specialist</title>
    <link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Monda', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;

        }

        h1,
        h2 {
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
            font-size: 19px;
        }

        .mid{
    text-align: center;
}
        .content {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .image,
        .image1 {
            margin-right: 30px;
        }

        .image1 img {
            max-width: 250px;
            height: 270px;
          
        }

        .image img {
            margin-left: 10px;
            max-width: 130px;
            height: 118px;
            margin-right: 20px;
            margin-bottom: 10px;
        }

        .list {
            font-size: 19px;
            display: flex;
            gap: 10px;
            margin-left: 40px;
        }

     
    </style>
</head>

<body>

    <div class="container">
        <h1 class="header">Manufacture robotics with digital efficiency</h1>

        <div class="content">
            <div class="image1"><img src="robotics.png" alt="Image"></div>
            <p>With a huge variety of manufacturing capabilities available
                for low-volume prototyping through to full-scale
                production, <strong>CAD AND CART</strong> Network provides everything
                you need to build robotics. Whether you’re developing
                unique end effectors, customized fixtures or workholdings,
                or an entirely new robotic system with a large number of
                custom components, our network of trusted manufacturers
                provides limitless capacity for making highly customized
                parts.
                </p>
        </div>
        <p class="mid" style="font-size: 22px;">Why aerospace & Automs companies use <strong>CAD AND CART</strong></p>
        <div class="content">
            <div class="image"><img src="img2.png" alt="Image"></div>
            <p><strong>Competitive pricing, IP protection, and DFM guidance</strong><br> The CAD AND CART Network
                platform is the easiest way to get competitive pricing for comparing order volumes, lead times,
                materials, tolerances, secondary processes, and more for your projects.</p>
        </div>
        <div class="content">
            <div class="image"><img src="img3.png" alt="Image"></div>
            <p><strong>To spec and on time, every time</strong><br> To keep your supply chain consistent and sturdy, we
                adhere to thorough quality control processes and protocols.</p>
        </div>
        <div class="content">
            <div class="image"><img src="img4.png" alt="Image"></div>
            <p><strong>Source locally and globally to de-risk supply chains</strong><br> Supply chain resilience is
                critical, especially when you need parts on a strict schedule and with specific certifications. We offer
                local and global sourcing to reduce your supply chain risks and provide sourcing solutions to match
                compliance requirements.</p>
        </div>
        <p class="mid" style="font-size: 22px;">Robotics & Automation manufacturing capabilities</p>

        <div class="list">
            <div>
                <ul>
                    <li>CNC Machining</li>
                    <li>3D Printing</li>
                </ul>
            </div>
                    <div>
                        <ul>
                            <li>Sheet Metal Fabrication</li>
                            <li>Injection Moulding</li>
                        </ul>
                    </div>
               <div>
                <ul>
                    <li>Casting</li>
                    <li>Assembly</li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>