<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAD AND CART - Your SPM Specialist</title>
    <link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Monda', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;

        }

        h1,
        h2 {
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
            font-size: 17px;
        }

        /* .mid{
    text-align: center;
} */
        .content {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .image,
        .image1 {
            margin-right: 20px;
        }

        .image1 img {
            max-width: 240px;
            height: auto;
        }

        .image img {
            margin-left: 10px;
            max-width: 130px;
            height: 130px;
            margin-right: 20px;
            margin-bottom: 10px;
        }

        .list {
            font-size: 17px;
            display: flex;
            gap: 10px;
            margin-left: 40px;
        }

     
    </style>
</head>

<body>

    <div class="container">
        <h2 class="header">Transforming Industries, One Custom Machine at a Time:<br>CAD AND CART Your SPM Specialist
        </h2>

        <div class="content">
            <div class="image1"><img src="img1.png" alt="Image"></div>
            <p>At <strong>CAD AND CART</strong> we specialize in the design, development, and production of custom-made
                Special Purpose Machines tailored to meet the specific needs of our clients. With our expertise in CAD
                (Computer-Aided Design) and state-of-the-art manufacturing capabilities, we have successfully delivered
                innovative solutions to various industries, optimizing production processes and enhancing operational
                efficiency.</p>
        </div>
        <p class="mid" style="font-size: 22px;">Why Special Purpose Machines (SPM) manufacturers use <strong>CAD AND CART</strong></p>
        <div class="content">
            <div class="image"><img src="img2.png" alt="Image"></div>
            <p><strong>Competitive pricing, IP protection, and DFM guidance</strong><br> The CAD AND CART Network
                platform is the easiest way to get competitive pricing for comparing order volumes, lead times,
                materials, tolerances, secondary processes, and more for your projects.</p>
        </div>
        <div class="content">
            <div class="image"><img src="img3.png" alt="Image"></div>
            <p><strong>To spec and on time, every time</strong><br> To keep your supply chain consistent and sturdy, we
                adhere to thorough quality control processes and protocols.</p>
        </div>
        <div class="content">
            <div class="image"><img src="img4.png" alt="Image"></div>
            <p><strong>Source locally and globally to de-risk supply chains</strong><br> Supply chain resilience is
                critical, especially when you need parts on a strict schedule and with specific certifications. We offer
                local and global sourcing to reduce your supply chain risks and provide sourcing solutions to match
                compliance requirements.</p>
        </div>
        <p class="mid" style="font-size: 22px;">Robotics & Automation manufacturing capabilities</p>

        <div class="list">
            <div>
                <ul>
                    <li>CNC Machining</li>
                    <li>3D Printing</li>
                </ul>
            </div>
                    <div>
                        <ul>
                            <li>Sheet Metal Fabrication</li>
                            <li>Injection Moulding</li>
                        </ul>
                    </div>
               <div>
                <ul>
                    <li>Casting</li>
                    <li>Assembly</li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>